# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_EMAIL_TO=app.to@example.com
APP_EMAIL_FROM=app.from@example.com
